<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>

    <style>

  
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');

      :root {
        --fontprimary:'Mulish', sans-serif;;
      }
      p {
        font-family: var(--fontprimary);
        font-weight: 400;
        color: #04146c;
        font-size: 26px;
      }
      h1 {
        font-family: var(--fontprimary);
        color: #0a2ff1;
        font-weight: 900;
        font-size: 80px;

      }
      h2 {
        font-family: var(--fontprimary);
        font-weight: 400;
        color: #0a2ff1;
        font-size: 40px;
      }
      strong {
        font-weight: 700;
      }
      button {
        font-family: var(--fontprimary);
        font-weight: 700;
        color: white;
        background-color: #0a2ff1;
        border: none;
        width: 400px;
        height: 70px;
        font-size: 29px;
      }

      .img1 {
        width: 350px;
        margin-left: 70px;
        border: #0a2ff1 solid 5px;
        box-sizing: content-box;
      
    }

      .divimg{
        margin-left: 100px;
        margin-top: 130px;
        background-image: url(./Recursos/D2-E3-pattern.png);
        height: 250px;
        width: 700px;
        display: flex;
        background-size: cover;
        align-items: center
    


      }
      main{
        display: flex;
        padding-top: 220px;
        justify-content: center;
        
      }

    </style>
  </head>
  <body>
    <main>
      <div>
        <h2>Muéstrale al mundo lo que haces</h2>
        <h1>Haz crecer tu negocio,<br> crea tu tienda online</h1>

        <p>
          <strong>Sin complicaciones.</strong> Haz lo que te apasiona, nos
          encargamos del resto
        </p>

        <button>Conoce m&aacute;s</button>
      </div>

      
      <div class="divimg">
        <img class="img1" src="./Recursos/D2-E3-foto.png" />
      </div>
   
    </main>
  </body>
</html>
