<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>

    <style>
      @font-face {
        font-family: "coolvetica";
        src: url(./Recursos/coolvetica\ rg\ \(2\).otf);
        font-weight: 400
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

      :root {
        --fontroboto: "Roboto", sans-serif;
      }
      header{
        padding-left: 30px;
        text-align: left;
      }

      h1 {
        font-family: "coolvetica";
        font-weight: 400;
        font-size: 120px;
        color: #0a2ff1;
      }
      h2 {
        font-size: 30px;
        font-family: var(--fontroboto);
        font-weight: 900;
        color: #0a2ff1;
      }
      p {
        font-family: var(--fontroboto);
        font-weight: 400;
        color: #04146c;
        font-size: 24px;
      }

      main {
        padding: 1em;
        justify-content: space-evenly;
        display: flex;
      }

      img {
        width: 25%;
      }

      .imgapple {
        width: 18%;
      }

      .divcontainer {
        background-color: lightblue;
        border-radius: 15px;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>¿C&oacute;mo utilizar Coolorist?</h1>
    </header>
    
    <main>
       
    
      

      
        <div class="divcontainer">
          <img src="./Recursos/icon-pc.svg" />
          <h2>Website</h2>
          <p>Todo el poder de Coolorist en tu computadora.</p>
        </div>

        <div class="divcontainer">
            <img class="imgapple" src="./Recursos/icon-apple.svg" />

            <h2>Website</h2>
            <p>Todo el poder de Coolorist en tu computadora.</p>
          </div>
     

      
        <div class="divcontainer">
            <img src="./Recursos/icon-adobe.svg" />
          <h2>Website</h2>
          <p>Todo el poder de Coolorist en tu computadora.</p>
        </div>
      

     
        <div class="divcontainer">
          <img src="./Recursos/icon-chrome.svg" />
          <h2>Website</h2>
          <p>Todo el poder de Coolorist en tu computadora.</p>
        </div>

    </main>
  </body>
</html>
