<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>

    <style>
        @font-face {
            font-family: "coolvetica";
            src: url(./Recursos/coolvetica\ rg.otf);
            font-weight: 400;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap");

        :root {
            --fontroboto: "Roboto", sans-serif;
            --fontcoolvetica: "coolvetica";
        }

        header{
            padding-left: 50px;
        }
        div {
            margin: 1em;
            width: 25%;
            padding: 1em;
            justify-content: space-evenly;
        }

        .imgpuntuacion {
            width: 30%;
        }

        .container {
            display: flex;
            text-align: left;
            justify-content: center;
        }

        h1 {
            font-family: var(--fontcoolvetica);
            font-weight: 400;
            color: #0a2ff1;
            font-size: 120px;
        }

        .p1 {
            font-family: var(--fontroboto);
            font-weight: 300;
            color: #04146c;
            font-size: 39px;
        }

        strong {
            font-weight: 700;
        }

        span {
            font-family: var(--fontroboto);
            color: #04146c;
            font-size: 24px;
            font-style: italic;
            font-weight: lighter;
        }

        .p2 {
            font-family: var(--fontroboto);
            font-weight: 400;
            color: #04146c;
            font-size: 24px;

        }
        #black{
            font-family: var(--fontroboto);
            color: #04146c;
            font-size: 24px;
            font-weight: 900;

        }
        .divcontainer{
            background-color: rgb(226, 242, 248);
        }
    </style>
</head>

<body>
    <header>
        <h1>¡Somos geniales!</h1>
        <p class="p1">
            No lo decimos nosotrxs,
            <strong>lo dicen nuestrxs usuarixs.</strong> ¿Aún no nos crees?
            ¡Compruébalo!
        </p>
    </header>

    <main>
        <section class="container">
            <div class="divcontainer">
                <span>
                    <img class="imgpuntuacion" src="./Recursos/D1E3-cincoestrellas.png" />
                    <br/>José Perez, Argentina</span>
                <p id="black">El mejor gestor de paletas</p>
                <p class="p2">
                    Fácil de usar y con excelentes resultados<br />siempre. ¡Súper
                    recomendable! Ut laoreet<br />dolore magna aliquam erat volutpat.
                    Ut<br />wisi enim ad minim veniam, quis nostrud<br />
                    exerci wisi enim ad minim veniam.
                </p>
            </div>
            <div class="divcontainer">
                <span>
                    <img class="imgpuntuacion" src="./Recursos/D1E3-casicincoestrellas.png" />
                    <br />Federico González, Uruguay</span>
                <p id="black">Buenísima herramienta</p>
                <p class="p2">
                    ¡Súper recomendable! No les pongo 5<br />estrellas sólo porque no es
                    gratis, ja.<br />Lorem ipsum dolor sit amet, consectetuer<br />adipiscing
                    elit, sed diam nonummy nibh<br />euismod tincidunt ut laoreet ert
                    volutpat.
                </p>
            </div>
            <div class="divcontainer">
                <img class="imgpuntuacion" src="./Recursos/D1E3-cincoestrellas.png" />
                <span><br />Lola Winner, Chile</span>
                <p id="black">Sin dudas, mi favorita</p>
                <p class="p2">
                    ¡Se ha vuelto indispensable! Crece cons-<br />tantemente con el
                    aporte de sus usuarios<br />y sus combinaciones cromáticas aluci-<br />nantes.
                    ¡Súper recomendable! Ut laoreet<br />dolore magna aliquam erat
                    volutpat.
                </p>
            </div>
        </section>
    </main>
</body>

</html>