<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      :root {
        --fontprimary: "Roboto", sans-serif;
      }
      main{
        width: 800px;
        margin: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .divcontainer{
        padding: 50px;
      }
      img {
        width: 30%;
      }
      h1 {
        font-family: var(--fontprimary);

        font-weight: 700;

        font-size: 4rem;
        color: #0a2ff1;
      }
      .p1 {
        font-family: var(--fontprimary);

        font-weight: 300;
        font-size: 2rem;
        color: #04146c;
      }
      .p2 {
        font-family: var(--fontprimary);
        font-weight: 400;
        font-size: 1.2em;
        color: #04146c;
      }
      strong {
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <img src="./Recursos/D1E2-paleta.png" />

        <div class="divcontainer">
          <h1>Coolorist</h1>
          <p class="p1">
            Una herramienta infaltable <br />
            en tu kit de diseñador.
          </p>
          <img src="./Recursos/D1E2-puntuacion.png" />
          <p class="p2">
            <strong>#3 en Diseño Gráfico</strong> | Leer opiniones
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
